<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Color Boxes</title>
  <style>
    .box1, .box2, .box3, .box4, .box5, .box6 {
      padding: 20px;
      margin: 10px;
      border: 3px solid;
    }
    .box1 {
      border-color: rgb(13, 11, 11);
      background-color: brown;
    }
    .box2 {
      border-color: black;
      background-color:yellowgreen;
       
    }
    .box3 {
      border-color: black;
      background-color: red;
    }
    .box4 {
      border-color: black;
      background-color: purple;
    }
    .box5 {
      border-color: black;
      background-color: blue;
    }
    .box6 {
      border-color: black;
      background-color: #f0f0f0;
    }
  </style>
</head>
<body>
  <div class="box1">
    Box 1
    <div class="box2">
      Box 2
      <div class="box3">
        Box 3
        <div class="box4">
          Box 4
          <div class="box5">
            Box 5
            <div class="box6">
              Box 6
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
